daemon off;
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 32;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  upstream graphite {
      server 127.0.0.1:8888 fail_timeout=0;
  }

  server {
      server_name graph;
      listen 80 default;
      root /var/www/html;

      location / {
          try_files $uri @graphite;
      }

      location @graphite {
          proxy_pass http://graphite;
      }
  }
}
